{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GamesDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSecret": "tainosekretenklu4",
  "AllowedHosts": "*"
}


 
